<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>MooN - магазин велосипедов</title>
    <link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=cd49f0b9-03bf-4dcf-8a46-fa390a436a98&lang=ru_RU"></script>
  </head>
  <body class="no-js">
    <header class="page-header">
      <div class="page-header__container container">
        <nav class="page-header__navigation navigation">
          <img class="navigation__logo logo" src="img/logo.svg" width="68" height="20" alt="Логотип MooN">
          <button class="navigation__toggler toggler toggler--menu button" type="button" aria-label="Переключатель меню">
            <svg class="toggler__icon toggler__icon--menu" width="30" height="30">
              <use xlink:href="img/sprite_auto.svg#icon-toggler"></use>
            </svg>
            <svg class="toggler__icon toggler__icon--cross" width="15" height="14">
              <use xlink:href="img/sprite_auto.svg#icon-cross"></use>
            </svg>
          </button>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="#facts" aria-label="О нас">О нас</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#types" aria-label="Виды велосипедов">Виды велосипедов</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#video" aria-label="Видео про велосипеды">Видео про велосипеды</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#contacts" aria-label="Контакты">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="promo">
        <div class="promo__container">
          <h1 class="promo__title visually-hidden">Сайт магазина велосипедов MooN</h1>
          <div class="promo__wrap">
            <div class="promo__content">
              <img class="promo__logo logo" src="img/logo.svg" width="68" height="20" alt="Логотип MooN">
              <h2 class="promo__text">Мы продаем велосипеды</h2>
              <p class="promo__slogan">Наш магазин отбирает только самые лучшие велосипеды для продажи</p>
            </div>
          </div>
          <form class="promo__form form" method="GET">
            <h3 class="form__title">Заполните поля ниже и мы подберем велосипед Вашей мечты</h3>
            <div class="form__wrap">
              <label class="form__label visually-hidden" for="name">введите имя</label>
              <input class="form__input" type="text" id="name" name="name" placeholder="Введите Ваше Имя" required>
            </div>
            <div class="form__wrap">
              <label class="form__label visually-hidden" for="tel">введите имя</label>
              <input class="form__input" type="tel" id="tel" name="tel" placeholder="Введите Ваш номер телефона" required>
            </div>
            <button class="form__submit button" type="submit">Подобрать велосипед мечты</button>
          </form>
        </div>
      </section>
      <section class="facts" id="facts">
        <div class="facts__container container">
          <h2 class="facts__title">Несколько фактов о нас</h2>
          <ol class="facts__list">
            <li class="facts__item">
              <p class="facts__number">01</p>
              <p class="facts__content">Самый широкий выбор велосипедов!</p>
            </li>
            <li class="facts__item facts__item--second">
              <p class="facts__number">02</p>
              <p class="facts__content">Доставка велосипедов по всей России!</p>
            </li>
            <li class="facts__item facts__item--third">
              <p class="facts__number">03</p>
              <p class="facts__content">Большой выбор крутых аксессуаров!</p>
            </li>
            <li class="facts__item">
              <p class="facts__number">04</p>
              <p class="facts__content">Профессиональные консультации!</p>
            </li>
          </ol>
        </div>
      </section>
      <section class="types" id="types">
        <div class="types__container container">
          <h2 class="types__title">Виды велосипедов</h2>
          <ul class="types__list">
            <li class="types__item types__item--first">
              <picture class="types__picture">
                <source media="(min-width: 1024px)" srcset="img/road-bike-desktop@1x.webp 1x, img/road-bike-desktop@2x.webp 2x" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/road-bike-tablet@1x.webp 1x, img/road-bike-tablet@2x.webp 2x" type="image/webp">
                <source srcset="img/road-bike-mobile@1x.webp 1x, img/road-bike-mobile@2x.webp 2x" type="image/webp">
                <source media="(min-width: 1024px)" srcset="img/road-bike-desktop@1x.png 1x, img/road-bike-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/road-bike-tablet@1x.png 1x, img/road-bike-tablet@2x.png 2x">
                <img class="types__img types__img--first" src="img/road-bike-mobile@1x.png" srcset="img/road-bike-mobile@2x.png" alt="пример дорожного велосипеда">
              </picture>
              <a class="types__link" href="#" aria-label="Смотреть дорожные велосипеды">Дорожный велосипед</a>
            </li>
            <li class="types__item types__item--second">
              <picture class="types__picture">
                <source media="(min-width: 1024px)" srcset="img/mountain-bike-desktop@1x.webp 1x, img/mountain-bike-desktop@2x.webp 2x" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/mountain-bike-tablet@1x.webp 1x, img/mountain-bike-tablet@2x.webp 2x" type="image/webp">
                <source srcset="img/mountain-bike-mobile@1x.webp 1x, img/mountain-bike-mobile@2x.webp 2x" type="image/webp">
                <source media="(min-width: 1024px)" srcset="img/mountain-bike-desktop@1x.png 1x, img/mountain-bike-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/mountain-bike-tablet@1x.png 1x, img/mountain-bike-tablet@2x.png 2x">
                <img class="types__img types__img--second" src="img/mountain-bike-mobile@1x.png" srcset="img/mountain-bike-mobile@2x.png" alt="пример горного велосипеда">
              </picture>
              <a class="types__link" href="#" aria-label="Смотреть горные велосипеды">Горный велосипед</a>
            </li>
            <li class="types__item types__item--third">
              <picture class="types__picture">
                <source media="(min-width: 1024px)" srcset="img/road-bike-desktop@1x.webp 1x, img/children-bike-desktop@2x.webp 2x" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/children-bike-tablet@1x.webp 1x, img/children-bike-tablet@2x.webp 2x" type="image/webp">
                <source srcset="img/children-bike-mobile@1x.webp 1x, img/children-bike-mobile@2x.webp 2x" type="image/webp">
                <source media="(min-width: 1024px)" srcset="img/children-bike-desktop@1x.png 1x, img/children-bike-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/children-bike-tablet@1x.png 1x, img/children-bike-tablet@2x.png 2x">
                <img class="types__img types__img--third" src="img/children-bike-mobile@1x.png" srcset="img/children-bike-mobile@2x.png" alt="пример детского велосипеда">
              </picture>
              <a class="types__link" href="#" aria-label="Смотреть десткие велосипеды">Детский велосипед</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="video" id="video">
        <div class="video__container container">
          <h2 class="video__title">Видео про велосипеды</h2>
          <p class="video__content">В этом видео мы подробно расскажем про особенности выбора велосипеда для себя.</p>
          <div class="video__player player">
            <button class="player__button button" type="button" aria-label="Запустить видео о велосипедах"></button>
            <picture>
              <source media="(min-width: 1024px)" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x" type="image/webp">
              <source media="(min-width: 768px)" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x" type="image/webp">
              <source srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x" type="image/webp">
              <source media="(min-width: 1024px)" srcset="img/video-desktop@1x.png 1x, img/video-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/video-tablet@1x.png 1x, img/video-tablet@2x.png 2x">
              <img class="player__video" src="img/video-mobile@1x.png" srcset="img/video-mobile@2x.png" alt="видеоролик о велосипедах">
            </picture>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer page-footer__container container" id="contacts">
      <h2 class="page-footer__title">Как нас найти?</h2>
      <p class="page-footer__content">Мы находимся по адресу: Санкт-Петербург, ул. Большая Конюшенная, д. 19</p>
      <div class="page-footer__map map">
        <div class="map__yandex" id="map"></div>
        <picture class="map__wrap">
          <source media="(min-width: 1024px)" srcset="img/map-desktop@1x.png 1x, img/map-desktop@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/map-tablet@1x.png 1x, img/map-tablet@2x.png 2x">
          <img class="map__img" src="img/map-mobile@1x.png" srcset="img/map-mobile@2x.png" alt="адрес магазина на карте">
        </picture>
      </div>
      <ul class="page-footer__contacts contacts">
        <li class="contacts__item">
          <svg class="contacts__icon contacts__icon--email" width="26" height="20">
            <use xlink:href="img/sprite_auto.svg#icon-email"></use>
          </svg>
          <a class="contacts__link contacts__link--email button" href="#" aria-label="Написать на почту">puteshestviemechta@gmail.ru</a>
        </li>
        <li class="contacts__item">
          <svg class="contacts__icon contacts__icon--phone" width="22" height="22">
            <use xlink:href="img/sprite_auto.svg#icon-phone"></use>
          </svg>
          <a class="contacts__link contacts__link--phone button" href="tel:+749978468446" aria-label="Связаться по телефону">+7 (499) -784-684-46</a>
        </li>
      </ul>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="js/svgxuse.js"></script>
  </body>
  </html>
